# kloudformation-examples

./: example.json  pom.xml  template.yml
src/main/kotlin/invert/: Invert.kt
src/main/kotlin/templates/: ExampleS3Website.kt  Modifications.kt  Serverless.kt  kloudformation.kt
src/main/kotlin/templates/serverless/: HttpModule.kt  HttpPathModule.kt  Serverless.kt  ServerlessFunction.kt
src/main/kotlin/templates/website/: S3Distribution.kt  S3Website.kt
src/stack/: ExampleS3Website.kt  Modifications.kt  kloudformation.kt
src/test/kotlin/io/kloudformation/: Sandbox.kt
